cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1ad9874afc444f2866d1ff5cd48db5a9ede24d395a4337e06e8cdd1dcdc1cde

name:           haskcell-lib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ignaciobll/haskcell-lib#readme>
homepage:       https://github.com/ignaciobll/haskcell-lib#readme
bug-reports:    https://github.com/ignaciobll/haskcell-lib/issues
author:         Ignacio Ballesteros
maintainer:     ignacioballesterosgonzalez@gmail.com
copyright:      2018 Ignacio Ballesteros
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    examples/Expenses.hs
    examples/HomeExpenses.hs.bck

source-repository head
  type: git
  location: https://github.com/ignaciobll/haskcell-lib

library
  exposed-modules:
      Data.SpreadSheet
      Data.SpreadSheet.Cell
      Data.SpreadSheet.Date
      Data.SpreadSheet.Internal.Pretty
  other-modules:
      Paths_haskcell_lib
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , matrix
    , time
  default-language: Haskell2010

executable example-expenses
  main-is: Expenses.hs
  other-modules:
      Paths_haskcell_lib
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Weverything -Wall -main-is Expenses
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , haskcell-lib
    , matrix
    , time
  default-language: Haskell2010

test-suite expenses-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskcell_lib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , haskcell-lib
    , matrix
    , time
  default-language: Haskell2010
