cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 706962181f8d1f3d7d0ff3b371c525d6b4d51d06b061b8685188ced4845bbd12

name:           haskcell-lib
version:        0.2.1.0
description:    Please see the README on GitHub at <https://github.com/ignaciobll/haskcell-lib#readme>
homepage:       https://github.com/ignaciobll/haskcell-lib#readme
bug-reports:    https://github.com/ignaciobll/haskcell-lib/issues
author:         Ignacio Ballesteros
maintainer:     ignacioballesterosgonzalez@gmail.com
copyright:      2018 Ignacio Ballesteros
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    examples/Expenses.hs
    examples/HomeExpenses.hs.bck

source-repository head
  type: git
  location: https://github.com/ignaciobll/haskcell-lib

library
  exposed-modules:
      Data.SpreadSheet
      Data.SpreadSheet.Cell
      Data.SpreadSheet.Date
      Data.SpreadSheet.Internal.Pretty
  other-modules:
      Paths_haskcell_lib
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , containers
    , hspec
    , hspec-checkers
    , matrix
    , time
  default-language: Haskell2010

executable example-expenses
  main-is: Expenses.hs
  other-modules:
      Paths_haskcell_lib
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Expenses
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , containers
    , haskcell-lib
    , hspec
    , hspec-checkers
    , matrix
    , time
  default-language: Haskell2010

test-suite expenses-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.SpreadSheetSpec
      Paths_haskcell_lib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , containers
    , haskcell-lib
    , hspec
    , hspec-checkers
    , matrix
    , time
  default-language: Haskell2010
